print ("Tran Duc Viet")
# list  = ['Bacteria','Protozoa','Chromista','Plantae','Fungi','Alimalia']
# print (list)
# print ("The first item:",list[0])
# print ("The last item:",list[-1])
# print ("The list:",list[0:3])
# print ("The list:",list[2:5])
# print ("The list:",list[4:6])
# print ("The list:",list[6:7])
#
# list = ['4353','2314','2956','3382','9362','3900']
# print (list)
# list.remove('3382')
# print ("Remove '3382'",list)
# print("Index of 9362:",list.index('9362'))
# list.insert(4,'4499')
# print("Insert 4499 after 9362:",list)
# list.extend(('5566','1830'))
# print ("extent in list:",list)
# list.reverse()
# print ('This is reverse list:',list)
# list.sort()
# print  ('This is sort list:',list)

print ('tran duc viet')

a = [1,2,1,8,9,4,2,5,1,3]
print (a)
b = input()
c = []
for i in range (len(a)):
     if a[i] < int(b):
        c = c + [a[i]]

print(c)





# a = [1,1,2,3,5,8,13,24,34,55]
# print (a)
# b = [1,2,3,4,5,6,7,8,9,10,11,12]
# print (b)
# c = list(set(a).intersection(b))
# print ('This is common list between a and b ',c)
